error_log  stderr;
worker_rlimit_nofile 8192;

events {
  worker_connections  4096;  ## Default: 1024
}

http {
  sendfile     on;
  tcp_nopush   on;
  server_names_hash_bucket_size 128; # this seems to be required for some vhosts

  server {
    listen 80 default_server;
    listen [::]:80 default_server;
    root /var/www/html/rhel_rpms;

    # Load configuration files for the default server block.
    include /etc/nginx/default.d/*.conf;

    location / {
    index index.php index.html index.htm;
    autoindex on; #enable listing of directory index
    }
  }
}